{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor -i public,frontEnd app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*"
  }
}